---
layout: default
---
{% include submenu.html %}
<div class="medium-12 large-12 columns">
<div class="row">
	<section class="o-section o-section--spaceBot">
		<div class="o-section-inner o-section-inner--leftBlock">
			<header class="o-section-header">
				<h1 class="o-section__heading text-center">Program pro komunální volby 2018</h1>
			</header>
		</div>
	</section>
</div>
	<div class="row">
			<div class="medium-4 columns u-sticky u-sticky--top">
				<div class="l-program__item-name">
					<h2><i class="fa fa-universal-access"></i> Otevřená radnice</h2>
					<p>Občané mají mít právo rozhodovat o věcech, které se jich osobně týkají a kontrolovat hospodaření města. Město se musí snažit jim jít naproti a být transparentní. Aktivní zapojení občanů do chodu města umožní dělat kvalitnější rozhodnutí a omezit plýtvání financemi. Především ale buduje společnost sousedů, kterým na dění ve městě záleží.</p>
				</div>
			</div>
			<div class="medium-6 columns medium-offset-2">
				<h3 class="text-center">Nastavíme procesy, tak aby byly zveřejňovány i strojově</h3>
				<ul class="accordion"  data-accordion data-multi-expand="true">

					<li class="accordion-item" data-accordion-item=>
						<!-- Accordion tab title -->
						<a href="#" class="accordion-title">Otevřený přístup k informacím</a>
						<!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
						<div class="accordion-content" data-tab-content>
							<ul>
								<li>Maximální množství informací (např. o dopravě, kriminalitě, životním prostředí) zveřejníme ve formě otevřených dat, aby byly dále využitelné např. pro tvorbu užitečných aplikací.</li>
								<li>Trvalé zveřejnění archivu úřední desky.</li>
							</ul>
						</div>
					</li>

					<li class="accordion-item" data-accordion-item>
						<!-- Accordion tab title -->
						<a href="#" class="accordion-title">Účast na rozhodování</a>
						<!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
						<div class="accordion-content" data-tab-content>
							<ul>
								<li>Podpoříme zapojování občanů do rozhodování pomocí moderních technologií.</li>
								<li>Navýšíme složku participativní rozpočty a umožníme veřejnosti skutečně rozhodovat o podobě veřejného prostoru.</li>
								<li>Budeme iniciovat pravidelná formální i neformální setkání s odborníky a občany a pečlivě se zabývat  podněty, peticemi a návrhy. </li>
								<li>Podpoříme místní referenda u sporných otázek s výjimečnou důležitostí a dlouhodobými důsledky. </li>
								<li>Podpoříme komunikaci mezi sousedícími samosprávami a jejich obyvateli, aby se problémy neřešily izolovaně. </li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
	<hr>
	</div>
</br>
</br>
</br>
</br>
<h2>[test]Generovany program: z yamlu</h2>
</br>
</br>
</br>

{% for okruhy in site.data.volby-2018.program %}
{% for i in site.data.volby-2018.program-titles %}
{% assign mapnazev = i[1] %}
{% assign body = okruhy[1] %}
{% assign nazevokruhu = okruhy[0] %}
{% if i[0] == nazevokruhu %}
{{ okruhy }}

	<div class="row">
			<div class="medium-4 columns u-sticky u-sticky--top">
				<div class="l-program__item-name">
					<h2><i class="fa fa-universal-access"></i> {{ mapnazev.name }}</h2>
					<!--<p>Map titles</br>{{ mapnazev }}</p> -->
					
					<p>{{ mapnazev.desc }}</p>
				</div>
			</div>
			<div class="medium-6 columns medium-offset-2">
				<h3 class="text-center">{{ body.perex }}</h3>
				<ul class="accordion"  data-accordion data-multi-expand="true">

					<li class="accordion-item" data-accordion-item=>
						<!-- Accordion tab title -->
						<a href="#" class="accordion-title">{{ body.name  }}</a>
						<!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
						<div class="accordion-content" data-tab-content>
							<ul>
								<li></li>
							</ul>
						</div>
					</li>

				</ul>
			</div>
	<hr>
	</div>
{% endif %}
{% endfor %}
{% endfor %}
</div>
